__CFG_XINST$OFF 0 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dry 1214 0 CODE 0
dry@i F 0 COMRAM 1
_main 1190 0 CODE 0
_wash 11DC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
delay_us@i 4 0 COMRAM 1
__size_of_rinse 0 0 ABS 0
__size_of_oscillateMotor 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
dry@cycle C 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
wash@i F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_rinse 124C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
spinMotor@i A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 127C 0 CODE 0
wash@cycle C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
delay_us@x 1 0 COMRAM 1
__size_of_spinMotor 0 0 ABS 0
rinse@i B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E7F 0 ABS 0
__end_of_delay_us 12A6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12A6 0 CODE 0
__end_of_wash 1214 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_spinMotor 1012 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1190 0 CODE 0
rinse@cycle 8 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1214 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1012 0 CODE 0
__ptext7 127C 0 CODE 0
__size_of_startMotor 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12A6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_rinse 127C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_startMotor 12BA 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 12A6 0 CODE 0
__size_of_dry 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
spinMotor@direction 8 0 COMRAM 1
__size_of_wash 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_oscillateMotor 1190 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_dry 124C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_startMotor 12B4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spinMotor@rate 6 0 COMRAM 1
start_initialization 12A6 0 CODE 0
__end_of_spinMotor 10EE 0 CODE 0
oscillateMotor@rate 6 0 COMRAM 1
__initialization 12A6 0 CODE 0
_oscillateMotor 10EE 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1011 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 10 COMRAM 1 1
text6 1012 12B9 CODE 1012 0
%locals
dist/default/production\StepperMotor.X.production.obj
D:\Personal Items\XC8 C\include\pic18f97j60.h
C:\Users\typha\AppData\Local\Temp\s4rk.
1939 12A6 0 CODE 0
1941 12A6 0 CODE 0
1944 12A6 0 CODE 0
1950 12A6 0 CODE 0
1953 12A6 0 CODE 0
1954 12A8 0 CODE 0
1955 12AA 0 CODE 0
1956 12AC 0 CODE 0
1957 12AE 0 CODE 0
1958 12B0 0 CODE 0
Test.c
8 1190 0 CODE 0
9 1190 0 CODE 0
10 1194 0 CODE 0
11 11A8 0 CODE 0
12 11B4 0 CODE 0
13 11C0 0 CODE 0
14 11CC 0 CODE 0
15 11D8 0 CODE 0
Motor.c
94 11DC 0 CODE 0
95 11DC 0 CODE 0
96 11E6 0 CODE 0
95 11FA 0 CODE 0
Motor.c
22 12B4 0 CODE 0
23 12B4 0 CODE 0
24 12B8 0 CODE 0
Motor.c
88 124C 0 CODE 0
89 124C 0 CODE 0
90 1256 0 CODE 0
89 1262 0 CODE 0
Motor.c
60 10EE 0 CODE 0
63 10EE 0 CODE 0
64 10F2 0 CODE 0
65 10FE 0 CODE 0
66 1102 0 CODE 0
67 110E 0 CODE 0
68 1112 0 CODE 0
69 111E 0 CODE 0
70 1122 0 CODE 0
71 112E 0 CODE 0
72 1132 0 CODE 0
75 113E 0 CODE 0
76 1142 0 CODE 0
77 114E 0 CODE 0
78 1152 0 CODE 0
79 115E 0 CODE 0
80 1162 0 CODE 0
81 116E 0 CODE 0
82 1172 0 CODE 0
83 117E 0 CODE 0
84 1182 0 CODE 0
86 118E 0 CODE 0
Motor.c
100 1214 0 CODE 0
101 1214 0 CODE 0
102 121E 0 CODE 0
101 1232 0 CODE 0
Motor.c
31 1012 0 CODE 0
32 1012 0 CODE 0
33 102A 0 CODE 0
34 1038 0 CODE 0
35 103C 0 CODE 0
36 1048 0 CODE 0
37 104C 0 CODE 0
38 1058 0 CODE 0
39 105C 0 CODE 0
40 1068 0 CODE 0
41 106C 0 CODE 0
42 1078 0 CODE 0
43 107C 0 CODE 0
45 1088 0 CODE 0
46 1096 0 CODE 0
47 109A 0 CODE 0
48 10A6 0 CODE 0
49 10AA 0 CODE 0
50 10B6 0 CODE 0
51 10BA 0 CODE 0
52 10C6 0 CODE 0
53 10CA 0 CODE 0
54 10D6 0 CODE 0
55 10DA 0 CODE 0
32 10E6 0 CODE 0
58 10EC 0 CODE 0
delay.c
15 127C 0 CODE 0
17 127C 0 CODE 0
18 1286 0 CODE 0
19 1286 0 CODE 0
17 128C 0 CODE 0
