[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J60 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"25 D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
[v _main main `(v  1 e 1 0 ]
"4789 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f97j60.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S35 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"4843
[s S44 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S53 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[u S76 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @3971 ]
"7825
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"25 D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@j j `i  1 a 2 5 ]
"47
} 0
"15 D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"17
[v delay_us@i i `i  1 a 2 3 ]
"15
[v delay_us@x x `i  1 p 2 0 ]
"21
} 0
