%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\StepperMotor.X.production.obj
cinit CODE 0 1136 1136 E 1
text0 CODE 0 1118 1118 1E 1
text1 CODE 0 1144 1144 8 1
text2 CODE 0 114C 114C 6 1
text3 CODE 0 1012 1012 D2 1
text4 CODE 0 10E4 10E4 34 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 1000 1000 12 1
$C:\Users\typha\AppData\Local\Temp\savo.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1152-1FFF7 1
STACK 60-E7F 1
SMALLCONST 1152-1FFF7 1
CODE 4-FFF 1
CODE 1152-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM C-E7F 1
BIGRAM F00-F5F 1
COMRAM C-5F 1
MEDIUMCONST 1152-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StepperMotor.X.production.obj
10E4 text4 CODE >4:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
10E4 text4 CODE >6:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
10EE text4 CODE >8:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
10FE text4 CODE >6:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
1012 text3 CODE >31:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1012 text3 CODE >32:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
101A text3 CODE >33:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
102A text3 CODE >34:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1032 text3 CODE >35:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1036 text3 CODE >36:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1042 text3 CODE >37:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1046 text3 CODE >38:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1052 text3 CODE >39:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1056 text3 CODE >40:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1062 text3 CODE >41:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1066 text3 CODE >42:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1072 text3 CODE >43:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1076 text3 CODE >44:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1082 text3 CODE >45:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1084 text3 CODE >46:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
108C text3 CODE >47:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1090 text3 CODE >48:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
109C text3 CODE >49:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10A0 text3 CODE >50:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10AC text3 CODE >51:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10B0 text3 CODE >52:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10BC text3 CODE >53:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10C0 text3 CODE >54:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10CC text3 CODE >55:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10D0 text3 CODE >56:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10DC text3 CODE >33:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
10E2 text3 CODE >59:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
114C text2 CODE >22:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
114C text2 CODE >23:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1150 text2 CODE >24:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1144 text1 CODE >26:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1144 text1 CODE >27:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1148 text1 CODE >28:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
114A text1 CODE >29:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1118 text0 CODE >12:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1118 text0 CODE >13:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
111C text0 CODE >16:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1130 text0 CODE >35:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1134 text0 CODE >14:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1136 cinit CODE >1929:C:\Users\typha\AppData\Local\Temp\savo.
1136 cinit CODE >1931:C:\Users\typha\AppData\Local\Temp\savo.
1136 cinit CODE >1934:C:\Users\typha\AppData\Local\Temp\savo.
1136 cinit CODE >1940:C:\Users\typha\AppData\Local\Temp\savo.
1136 cinit CODE >1943:C:\Users\typha\AppData\Local\Temp\savo.
1138 cinit CODE >1944:C:\Users\typha\AppData\Local\Temp\savo.
113A cinit CODE >1945:C:\Users\typha\AppData\Local\Temp\savo.
113C cinit CODE >1946:C:\Users\typha\AppData\Local\Temp\savo.
113E cinit CODE >1947:C:\Users\typha\AppData\Local\Temp\savo.
1140 cinit CODE >1948:C:\Users\typha\AppData\Local\Temp\savo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_startMotor 1152 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\typha\AppData\Local\Temp\savo.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\savo.obj
_main 1118 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
start 0 0 CODE 0 init C:\Users\typha\AppData\Local\Temp\savo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
spinMotor@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\savo.obj
intlevel0 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\savo.obj
intlevel1 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\savo.obj
intlevel2 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\savo.obj
intlevel3 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\savo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\savo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\savo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
spinMotor@direction 8 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
start_initialization 1136 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__size_of_startMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\typha\AppData\Local\Temp\savo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__end_of_stopMotor 114C 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__size_of_stopMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
_stopMotor 1144 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\savo.obj
stacklo 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\savo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
end_of_initialization 1136 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__pcinit 1136 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__ptext0 1118 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
__ptext1 1144 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__ptext2 114C 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__ptext3 1012 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__ptext4 10E4 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\typha\AppData\Local\Temp\savo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__end_of__initialization 1136 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
_delay_ms 10E4 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
__end_of_delay_ms 1118 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
_startMotor 114C 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__end_of_main 1136 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\savo.obj
__end_of_spinMotor 10E4 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__size_of_spinMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__initialization 1136 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
spinMotor@rate 6 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
_spinMotor 1012 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1012 1012 140 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
config 0 1FFF8 1FFF8 6 1
