%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\StepperMotor.X.production.obj
cinit CODE 0 1FC14 1FC14 6 1
text0 CODE 0 1FDCA 1FDCA 76 1
text1 CODE 0 1FC0E 1FC0E 6 1
text2 CODE 0 1FC08 1FC08 6 1
text3 CODE 0 1FC48 1FC48 2E 1
text4 CODE 0 1FD82 1FD82 48 1
text5 CODE 0 1FC1A 1FC1A 2E 1
text6 CODE 0 1FD3A 1FD3A 48 1
text7 CODE 0 1FCF2 1FCF2 48 1
text8 CODE 0 1FF12 1FF12 E6 1
text9 CODE 0 1FCAA 1FCAA 48 1
text10 CODE 0 1FE40 1FE40 D2 1
text11 CODE 0 1FC76 1FC76 34 1
cstackCOMRAM COMRAM 1 1 1 13 1
$C:\Users\typha\AppData\Local\Temp\s9n4.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FC07 1
STACK 60-E7F 1
SMALLCONST 1000-1FC07 1
CODE 4-1FC07 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 14-E7F 1
BIGRAM F00-F5F 1
COMRAM 14-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FC07 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StepperMotor.X.production.obj
1FC76 text11 CODE >4:C:\Users\typha\Documents\GitHub\StepperMotor.X\delay.c
1FC76 text11 CODE >6:C:\Users\typha\Documents\GitHub\StepperMotor.X\delay.c
1FC80 text11 CODE >8:C:\Users\typha\Documents\GitHub\StepperMotor.X\delay.c
1FC90 text11 CODE >6:C:\Users\typha\Documents\GitHub\StepperMotor.X\delay.c
1FE40 text10 CODE >25:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE40 text10 CODE >26:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE48 text10 CODE >27:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE58 text10 CODE >28:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE60 text10 CODE >29:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE64 text10 CODE >30:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE70 text10 CODE >31:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE74 text10 CODE >32:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE80 text10 CODE >33:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE84 text10 CODE >34:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE90 text10 CODE >35:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FE94 text10 CODE >36:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEA0 text10 CODE >37:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEA4 text10 CODE >38:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEB0 text10 CODE >39:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEB2 text10 CODE >40:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEBA text10 CODE >41:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEBE text10 CODE >42:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FECA text10 CODE >43:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FECE text10 CODE >44:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEDA text10 CODE >45:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEDE text10 CODE >46:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEEA text10 CODE >47:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEEE text10 CODE >48:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEFA text10 CODE >49:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FEFE text10 CODE >50:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF0A text10 CODE >27:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF10 text10 CODE >53:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCAA text9 CODE >100:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCAA text9 CODE >101:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCBA text9 CODE >102:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCC4 text9 CODE >103:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCD8 text9 CODE >102:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF12 text8 CODE >55:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF12 text8 CODE >56:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF1A text8 CODE >58:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF1C text8 CODE >59:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF20 text8 CODE >60:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF2C text8 CODE >61:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF30 text8 CODE >62:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF3C text8 CODE >63:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF40 text8 CODE >64:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF4C text8 CODE >65:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF50 text8 CODE >66:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF5C text8 CODE >67:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF60 text8 CODE >68:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF6C text8 CODE >58:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF84 text8 CODE >72:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF8E text8 CODE >73:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF92 text8 CODE >74:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FF9E text8 CODE >75:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFA2 text8 CODE >76:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFAE text8 CODE >77:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFB2 text8 CODE >78:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFBE text8 CODE >79:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFC2 text8 CODE >80:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFCE text8 CODE >81:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFD2 text8 CODE >82:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FFDE text8 CODE >72:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCF2 text7 CODE >86:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FCF2 text7 CODE >87:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD02 text7 CODE >88:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD0C text7 CODE >89:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD20 text7 CODE >88:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD3A text6 CODE >93:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD3A text6 CODE >94:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD4A text6 CODE >95:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD54 text6 CODE >96:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD68 text6 CODE >95:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC1A text5 CODE >107:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC1A text5 CODE >108:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC22 text5 CODE >109:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC2E text5 CODE >110:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC3A text5 CODE >111:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC46 text5 CODE >112:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD82 text4 CODE >122:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD82 text4 CODE >123:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD92 text4 CODE >124:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FD9C text4 CODE >125:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FDB0 text4 CODE >124:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC48 text3 CODE >114:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC48 text3 CODE >115:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC50 text3 CODE >116:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC5C text3 CODE >117:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC68 text3 CODE >118:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC74 text3 CODE >120:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC08 text2 CODE >17:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC08 text2 CODE >18:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC0C text2 CODE >19:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC0E text1 CODE >21:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC0E text1 CODE >22:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FC12 text1 CODE >23:C:\Users\typha\Documents\GitHub\StepperMotor.X\Motor.c
1FDCA text0 CODE >12:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FDCA text0 CODE >13:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FDCE text0 CODE >15:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FDE2 text0 CODE >16:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FDEE text0 CODE >17:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FDFA text0 CODE >18:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE0E text0 CODE >19:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE1A text0 CODE >20:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE26 text0 CODE >21:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE32 text0 CODE >22:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE36 text0 CODE >23:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE3A text0 CODE >24:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FE3E text0 CODE >14:C:\Users\typha\Documents\GitHub\StepperMotor.X\Test.c
1FC14 cinit CODE >1925:C:\Users\typha\AppData\Local\Temp\s9n4.
1FC14 cinit CODE >1927:C:\Users\typha\AppData\Local\Temp\s9n4.
1FC14 cinit CODE >1930:C:\Users\typha\AppData\Local\Temp\s9n4.
1FC14 cinit CODE >1936:C:\Users\typha\AppData\Local\Temp\s9n4.
1FC14 cinit CODE >1938:C:\Users\typha\AppData\Local\Temp\s9n4.
1FC16 cinit CODE >1939:C:\Users\typha\AppData\Local\Temp\s9n4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_1 14 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_startMotor 1FC0E 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\typha\AppData\Local\Temp\s9n4.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\s9n4.obj
_main 1FDCA 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
_wash 1FD3A 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
dry@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
start 0 0 CODE 0 init C:\Users\typha\AppData\Local\Temp\s9n4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__size_of_wash 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
spinMotor@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
__size_of_quickWashMode 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
rinse@cycle D 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\s9n4.obj
intlevel0 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\s9n4.obj
intlevel1 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\s9n4.obj
intlevel2 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\s9n4.obj
intlevel3 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\s9n4.obj
wash@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\s9n4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\s9n4.obj
__end_of_quickWashMode 1FC76 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
wash@cycle C 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
rinse@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__size_of_rinse 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
spinMotor@direction 8 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
start_initialization 1FC14 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__size_of_startMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__size_of_turboDry 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_oscillateMotor 1FF12 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
__size_of_normalWashMode 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\StepperMotor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\StepperMotor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\StepperMotor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\StepperMotor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\StepperMotor.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\typha\AppData\Local\Temp\s9n4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\StepperMotor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\StepperMotor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\StepperMotor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\StepperMotor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\StepperMotor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__end_of_stopMotor 1FC14 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__size_of_stopMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_oscillateMotor 1FFF8 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
_turboDry 1FD82 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
normalWashMode@cycle 12 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
oscillateMotor@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S1 14 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_dry 1FCAA 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
__end_of_turboDry 1FDCA 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
_stopMotor 1FC0E 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__end_of_dry 1FCF2 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\StepperMotor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\StepperMotor.X.production.obj
oscillateMotor@rate 6 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
oscillateMotor@step 8 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__ptext10 1FE40 0 CODE 0 text10 dist/default/production\StepperMotor.X.production.obj
__ptext11 1FC76 0 CODE 0 text11 dist/default/production\StepperMotor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
quickWashMode@cycle 12 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
dry@cycle C 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\s9n4.obj
stacklo 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\s9n4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
end_of_initialization 1FC14 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__pcinit 1FC14 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__ptext0 1FDCA 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
__ptext1 1FC0E 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__ptext2 1FC08 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__ptext3 1FC48 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__ptext4 1FD82 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__ptext5 1FC1A 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
__ptext6 1FD3A 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
__ptext7 1FCF2 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
__ptext8 1FF12 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
__ptext9 1FCAA 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\StepperMotor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\StepperMotor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\typha\AppData\Local\Temp\s9n4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__end_of__initialization 1FC14 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
_delay_ms 1FC76 0 CODE 0 text11 dist/default/production\StepperMotor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
_normalWashMode 1FC1A 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
__end_of_delay_ms 1FCAA 0 CODE 0 text11 dist/default/production\StepperMotor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
_startMotor 1FC08 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__size_of_oscillateMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_main 1FE40 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
__end_of_wash 1FD82 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
turboDry@cycle C 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_rinse 1FD3A 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
_quickWashMode 1FC48 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
_rinse 1FCF2 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\s9n4.obj
__end_of_spinMotor 1FF12 0 CODE 0 text10 dist/default/production\StepperMotor.X.production.obj
__size_of_dry 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__size_of_spinMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__initialization 1FC14 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
__end_of_normalWashMode 1FC48 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
spinMotor@rate 6 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
turboDry@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
_spinMotor 1FE40 0 CODE 0 text10 dist/default/production\StepperMotor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC14 1FC14 6 1
text0 0 1FDCA 1FDCA 76 1
text1 0 1FC0E 1FC0E 6 1
text2 0 1FC08 1FC08 6 1
text3 0 1FC48 1FC48 2E 1
text4 0 1FD82 1FD82 48 1
text5 0 1FC1A 1FC1A 2E 1
text6 0 1FD3A 1FD3A 48 1
text7 0 1FCF2 1FCF2 48 1
text8 0 1FF12 1FF12 E6 1
text9 0 1FCAA 1FCAA 48 1
text10 0 1FE40 1FE40 D2 1
text11 0 1FC76 1FC76 34 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 1FFF8 1FFF8 6 1
