__CFG_XINST$OFF 0 0 ABS 0
__S0 1FFFE 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_normalWashMode 0 0 ABS 0
_dry 1FD98 0 CODE 0
dry@i F 0 COMRAM 1
delay_ms@i 4 0 COMRAM 1
_main 1FD28 0 CODE 0
_wash 1FE08 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_rinse 0 0 ABS 0
__size_of_oscillateMotor 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
dry@cycle C 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
wash@i F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_rinse 1FDD0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
spinMotor@i A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1FD64 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
wash@cycle C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 1 0 COMRAM 1
__size_of_spinMotor 0 0 ABS 0
rinse@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_stopMotor 0 0 ABS 0
stackhi E7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_normalWashMode 1FD36 0 CODE 0
end_of_initialization 1FD1A 0 CODE 0
__end_of_wash 1FE40 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_spinMotor 1FE40 0 CODE 0
_stopMotor 1FD20 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
oscillateMotor@j B 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD28 0 CODE 0
rinse@cycle D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FD20 0 CODE 0
__Htext3 0 0 ABS 0
__end_of_stopMotor 1FD28 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 1FD14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD36 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FF12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FD98 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FE40 0 CODE 0
__ptext9 1FD64 0 CODE 0
__size_of_startMotor 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FD1A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_rinse 1FE08 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__end_of_startMotor 1FD1A 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1FD1A 0 CODE 0
__size_of_dry 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
spinMotor@direction 8 0 COMRAM 1
oscillateMotor@step 8 0 COMRAM 1
__size_of_wash 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_oscillateMotor 1FFF8 0 CODE 0
__end_of_delay_ms 1FD98 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_dry 1FDD0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
normalWashMode@cycle 12 0 COMRAM 1
_startMotor 1FD14 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
spinMotor@rate 6 0 COMRAM 1
__end_of_normalWashMode 1FD64 0 CODE 0
start_initialization 1FD1A 0 CODE 0
__end_of_spinMotor 1FF12 0 CODE 0
oscillateMotor@rate 6 0 COMRAM 1
__initialization 1FD1A 0 CODE 0
_oscillateMotor 1FF12 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 13 COMRAM 1 1
text6 1FF12 1FFF7 CODE 1FF12 0
text8 1FE40 1FF11 CODE 1FE40 0
text4 1FE08 1FE3F CODE 1FE08 0
text5 1FDD0 1FE07 CODE 1FDD0 0
text7 1FD98 1FDCF CODE 1FD98 0
text9 1FD64 1FD97 CODE 1FD64 0
text3 1FD36 1FD63 CODE 1FD36 0
text0 1FD28 1FD35 CODE 1FD28 0
text1 1FD20 1FD27 CODE 1FD20 0
cinit 1FD1A 1FD1F CODE 1FD1A 0
text2 1FD14 1FD19 CODE 1FD14 0
%locals
dist/default/production\StepperMotor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f97j60.h
C:\Users\typha\AppData\Local\Temp\sc20.
1914 1FD1A 0 CODE 0
1916 1FD1A 0 CODE 0
1919 1FD1A 0 CODE 0
1925 1FD1A 0 CODE 0
1927 1FD1A 0 CODE 0
1928 1FD1C 0 CODE 0
Test.c
12 1FD28 0 CODE 0
13 1FD28 0 CODE 0
21 1FD2C 0 CODE 0
23 1FD30 0 CODE 0
14 1FD34 0 CODE 0
Motor.c
21 1FD20 0 CODE 0
22 1FD20 0 CODE 0
23 1FD24 0 CODE 0
24 1FD26 0 CODE 0
Motor.c
17 1FD14 0 CODE 0
18 1FD14 0 CODE 0
19 1FD18 0 CODE 0
Motor.c
108 1FD36 0 CODE 0
109 1FD36 0 CODE 0
110 1FD3E 0 CODE 0
111 1FD4A 0 CODE 0
112 1FD56 0 CODE 0
113 1FD62 0 CODE 0
Motor.c
94 1FE08 0 CODE 0
96 1FE08 0 CODE 0
97 1FE12 0 CODE 0
96 1FE26 0 CODE 0
Motor.c
87 1FDD0 0 CODE 0
89 1FDD0 0 CODE 0
90 1FDDA 0 CODE 0
89 1FDEE 0 CODE 0
Motor.c
56 1FF12 0 CODE 0
57 1FF12 0 CODE 0
59 1FF1A 0 CODE 0
60 1FF1C 0 CODE 0
61 1FF20 0 CODE 0
62 1FF2C 0 CODE 0
63 1FF30 0 CODE 0
64 1FF3C 0 CODE 0
65 1FF40 0 CODE 0
66 1FF4C 0 CODE 0
67 1FF50 0 CODE 0
68 1FF5C 0 CODE 0
69 1FF60 0 CODE 0
59 1FF6C 0 CODE 0
73 1FF84 0 CODE 0
74 1FF8E 0 CODE 0
75 1FF92 0 CODE 0
76 1FF9E 0 CODE 0
77 1FFA2 0 CODE 0
78 1FFAE 0 CODE 0
79 1FFB2 0 CODE 0
80 1FFBE 0 CODE 0
81 1FFC2 0 CODE 0
82 1FFCE 0 CODE 0
83 1FFD2 0 CODE 0
73 1FFDE 0 CODE 0
Motor.c
101 1FD98 0 CODE 0
103 1FD98 0 CODE 0
104 1FDA2 0 CODE 0
103 1FDB6 0 CODE 0
Motor.c
26 1FE40 0 CODE 0
27 1FE40 0 CODE 0
28 1FE48 0 CODE 0
29 1FE58 0 CODE 0
30 1FE60 0 CODE 0
31 1FE64 0 CODE 0
32 1FE70 0 CODE 0
33 1FE74 0 CODE 0
34 1FE80 0 CODE 0
35 1FE84 0 CODE 0
36 1FE90 0 CODE 0
37 1FE94 0 CODE 0
38 1FEA0 0 CODE 0
39 1FEA4 0 CODE 0
40 1FEB0 0 CODE 0
41 1FEB2 0 CODE 0
42 1FEBA 0 CODE 0
43 1FEBE 0 CODE 0
44 1FECA 0 CODE 0
45 1FECE 0 CODE 0
46 1FEDA 0 CODE 0
47 1FEDE 0 CODE 0
48 1FEEA 0 CODE 0
49 1FEEE 0 CODE 0
50 1FEFA 0 CODE 0
51 1FEFE 0 CODE 0
28 1FF0A 0 CODE 0
54 1FF10 0 CODE 0
delay.c
4 1FD64 0 CODE 0
6 1FD64 0 CODE 0
8 1FD6E 0 CODE 0
6 1FD7E 0 CODE 0
