%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\StepperMotor.X.production.obj
cinit CODE 0 1FD1A 1FD1A 6 1
text0 CODE 0 1FD28 1FD28 E 1
text1 CODE 0 1FD20 1FD20 8 1
text2 CODE 0 1FD14 1FD14 6 1
text3 CODE 0 1FD36 1FD36 2E 1
text4 CODE 0 1FE08 1FE08 38 1
text5 CODE 0 1FDD0 1FDD0 38 1
text6 CODE 0 1FF12 1FF12 E6 1
text7 CODE 0 1FD98 1FD98 38 1
text8 CODE 0 1FE40 1FE40 D2 1
text9 CODE 0 1FD64 1FD64 34 1
cstackCOMRAM COMRAM 1 1 1 13 1
$C:\Users\typha\AppData\Local\Temp\sc20.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FD13 1
STACK 60-E7F 1
SMALLCONST 1000-1FD13 1
CODE 4-1FD13 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 14-E7F 1
BIGRAM F00-F5F 1
COMRAM 14-5F 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FD13 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StepperMotor.X.production.obj
1FD64 text9 CODE >4:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
1FD64 text9 CODE >6:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
1FD6E text9 CODE >8:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
1FD7E text9 CODE >6:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\delay.c
1FE40 text8 CODE >26:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE40 text8 CODE >27:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE48 text8 CODE >28:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE58 text8 CODE >29:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE60 text8 CODE >30:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE64 text8 CODE >31:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE70 text8 CODE >32:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE74 text8 CODE >33:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE80 text8 CODE >34:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE84 text8 CODE >35:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE90 text8 CODE >36:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE94 text8 CODE >37:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEA0 text8 CODE >38:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEA4 text8 CODE >39:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEB0 text8 CODE >40:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEB2 text8 CODE >41:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEBA text8 CODE >42:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEBE text8 CODE >43:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FECA text8 CODE >44:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FECE text8 CODE >45:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEDA text8 CODE >46:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEDE text8 CODE >47:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEEA text8 CODE >48:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEEE text8 CODE >49:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEFA text8 CODE >50:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FEFE text8 CODE >51:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF0A text8 CODE >28:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF10 text8 CODE >54:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD98 text7 CODE >101:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD98 text7 CODE >103:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDA2 text7 CODE >104:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDB6 text7 CODE >103:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF12 text6 CODE >56:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF12 text6 CODE >57:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF1A text6 CODE >59:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF1C text6 CODE >60:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF20 text6 CODE >61:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF2C text6 CODE >62:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF30 text6 CODE >63:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF3C text6 CODE >64:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF40 text6 CODE >65:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF4C text6 CODE >66:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF50 text6 CODE >67:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF5C text6 CODE >68:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF60 text6 CODE >69:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF6C text6 CODE >59:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF84 text6 CODE >73:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF8E text6 CODE >74:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF92 text6 CODE >75:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FF9E text6 CODE >76:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFA2 text6 CODE >77:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFAE text6 CODE >78:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFB2 text6 CODE >79:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFBE text6 CODE >80:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFC2 text6 CODE >81:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFCE text6 CODE >82:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFD2 text6 CODE >83:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FFDE text6 CODE >73:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDD0 text5 CODE >87:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDD0 text5 CODE >89:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDDA text5 CODE >90:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FDEE text5 CODE >89:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE08 text4 CODE >94:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE08 text4 CODE >96:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE12 text4 CODE >97:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FE26 text4 CODE >96:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD36 text3 CODE >108:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD36 text3 CODE >109:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD3E text3 CODE >110:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD4A text3 CODE >111:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD56 text3 CODE >112:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD62 text3 CODE >113:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD14 text2 CODE >17:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD14 text2 CODE >18:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD18 text2 CODE >19:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD20 text1 CODE >21:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD20 text1 CODE >22:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD24 text1 CODE >23:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD26 text1 CODE >24:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Motor.c
1FD28 text0 CODE >12:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1FD28 text0 CODE >13:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1FD2C text0 CODE >21:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1FD30 text0 CODE >23:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1FD34 text0 CODE >14:D:\Course Materials\Advanced Microcontroller Technology\Project Folder\StepperMotor.X\Test.c
1FD1A cinit CODE >1914:C:\Users\typha\AppData\Local\Temp\sc20.
1FD1A cinit CODE >1916:C:\Users\typha\AppData\Local\Temp\sc20.
1FD1A cinit CODE >1919:C:\Users\typha\AppData\Local\Temp\sc20.
1FD1A cinit CODE >1925:C:\Users\typha\AppData\Local\Temp\sc20.
1FD1A cinit CODE >1927:C:\Users\typha\AppData\Local\Temp\sc20.
1FD1C cinit CODE >1928:C:\Users\typha\AppData\Local\Temp\sc20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_1 14 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_startMotor 1FD1A 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\typha\AppData\Local\Temp\sc20.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\sc20.obj
_main 1FD28 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
_wash 1FE08 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
dry@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
start 0 0 CODE 0 init C:\Users\typha\AppData\Local\Temp\sc20.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__size_of_wash 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
spinMotor@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
rinse@cycle D 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\sc20.obj
intlevel0 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\sc20.obj
intlevel1 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\sc20.obj
intlevel2 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\sc20.obj
intlevel3 0 0 CODE 0 text C:\Users\typha\AppData\Local\Temp\sc20.obj
wash@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\sc20.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\typha\AppData\Local\Temp\sc20.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
wash@cycle C 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StepperMotor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
rinse@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__size_of_rinse 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\StepperMotor.X.production.obj
spinMotor@direction 8 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
start_initialization 1FD1A 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StepperMotor.X.production.obj
__size_of_startMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_oscillateMotor 1FF12 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
__size_of_normalWashMode 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\StepperMotor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\StepperMotor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\StepperMotor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\StepperMotor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\StepperMotor.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\typha\AppData\Local\Temp\sc20.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StepperMotor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StepperMotor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StepperMotor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StepperMotor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StepperMotor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StepperMotor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\StepperMotor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\StepperMotor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\StepperMotor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\StepperMotor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StepperMotor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StepperMotor.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\StepperMotor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StepperMotor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StepperMotor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StepperMotor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StepperMotor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StepperMotor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StepperMotor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StepperMotor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StepperMotor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\StepperMotor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\StepperMotor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\StepperMotor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\StepperMotor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\StepperMotor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__end_of_stopMotor 1FD28 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StepperMotor.X.production.obj
__size_of_stopMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StepperMotor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StepperMotor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\StepperMotor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StepperMotor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StepperMotor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\StepperMotor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StepperMotor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_oscillateMotor 1FFF8 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
normalWashMode@cycle 12 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
oscillateMotor@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S1 14 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_dry 1FD98 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\StepperMotor.X.production.obj
_stopMotor 1FD20 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__end_of_dry 1FDD0 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
oscillateMotor@rate 6 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
oscillateMotor@step 8 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\StepperMotor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\StepperMotor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\StepperMotor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\StepperMotor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\StepperMotor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\StepperMotor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StepperMotor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StepperMotor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StepperMotor.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\StepperMotor.X.production.obj
dry@cycle C 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StepperMotor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
stackhi E7F 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\sc20.obj
stacklo 60 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\sc20.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StepperMotor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StepperMotor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
end_of_initialization 1FD1A 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StepperMotor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StepperMotor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\StepperMotor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StepperMotor.X.production.obj
__pcinit 1FD1A 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__ptext0 1FD28 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
__ptext1 1FD20 0 CODE 0 text1 dist/default/production\StepperMotor.X.production.obj
__ptext2 1FD14 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__ptext3 1FD36 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__ptext4 1FE08 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
__ptext5 1FDD0 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
__ptext6 1FF12 0 CODE 0 text6 dist/default/production\StepperMotor.X.production.obj
__ptext7 1FD98 0 CODE 0 text7 dist/default/production\StepperMotor.X.production.obj
__ptext8 1FE40 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
__ptext9 1FD64 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StepperMotor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\typha\AppData\Local\Temp\sc20.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\StepperMotor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StepperMotor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StepperMotor.X.production.obj
__end_of__initialization 1FD1A 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
_delay_ms 1FD64 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StepperMotor.X.production.obj
_normalWashMode 1FD36 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StepperMotor.X.production.obj
__end_of_delay_ms 1FD98 0 CODE 0 text9 dist/default/production\StepperMotor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
_startMotor 1FD14 0 CODE 0 text2 dist/default/production\StepperMotor.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\StepperMotor.X.production.obj
__size_of_oscillateMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_main 1FD36 0 CODE 0 text0 dist/default/production\StepperMotor.X.production.obj
__end_of_wash 1FE40 0 CODE 0 text4 dist/default/production\StepperMotor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__end_of_rinse 1FE08 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StepperMotor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StepperMotor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StepperMotor.X.production.obj
_rinse 1FDD0 0 CODE 0 text5 dist/default/production\StepperMotor.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\typha\AppData\Local\Temp\sc20.obj
__end_of_spinMotor 1FF12 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
__size_of_dry 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__size_of_spinMotor 0 0 ABS 0 - dist/default/production\StepperMotor.X.production.obj
__initialization 1FD1A 0 CODE 0 cinit dist/default/production\StepperMotor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StepperMotor.X.production.obj
__end_of_normalWashMode 1FD64 0 CODE 0 text3 dist/default/production\StepperMotor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StepperMotor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StepperMotor.X.production.obj
spinMotor@rate 6 0 COMRAM 1 cstackCOMRAM dist/default/production\StepperMotor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StepperMotor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\StepperMotor.X.production.obj
_spinMotor 1FE40 0 CODE 0 text8 dist/default/production\StepperMotor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FD1A 1FD1A 6 1
text0 0 1FD28 1FD28 E 1
text1 0 1FD20 1FD20 8 1
text2 0 1FD14 1FD14 6 1
text3 0 1FD36 1FD36 2E 1
text4 0 1FE08 1FE08 38 1
text5 0 1FDD0 1FDD0 38 1
text6 0 1FF12 1FF12 E6 1
text7 0 1FD98 1FD98 38 1
text8 0 1FE40 1FE40 D2 1
text9 0 1FD64 1FD64 34 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 1FFF8 1FFF8 6 1
